<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>RurouniJones.DCScribe.Shared</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Link="LICENSE.md">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
