<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>RurouniJones.DCScribe.Postgres</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Link="LICENSE.md">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Npgsql.NetTopologySuite" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DCScribe.Shared\DCScribe.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Documentation\DatabaseScripts\CreateAirbases.pgsql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Documentation\DatabaseScripts\CreateUnits.pgsql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Documentation\DatabaseScripts\CreateMarkPanels.pgsql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Documentation\configuration.Sample.yaml">
      		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
    	</None>
	</ItemGroup>
</Project>
